<!-- URL: https://app.vidiq.com/auth/login -->
<!DOCTYPE html><html lang="en" class="notranslate" data-theme="dark" style="color-scheme: dark;"><head><meta http-equiv="origin-trial" content="A7vZI3v+Gz7JfuRolKNM4Aff6zaGuT7X0mf3wtoZTnKv6497cVMnhy03KDqX7kBz/q/iidW7srW31oQbBt4VhgoAAACUeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGUuY29tOjQ0MyIsImZlYXR1cmUiOiJEaXNhYmxlVGhpcmRQYXJ0eVN0b3JhZ2VQYXJ0aXRpb25pbmczIiwiZXhwaXJ5IjoxNzU3OTgwODAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
    <meta charset="utf-8">
    <title>Sign in or create account | vidIQ</title>
    <meta name="description" content="Growing your YouTube audience is hard. We make it easy.">
    <meta name="author" content="vidIQ">
    <meta name="og:image" content="https://cdn.sanity.io/images/7g6d2cj1/production/6dea8adc1d53eba22426a4cb0563cee1d6c0cc9f-1200x1200.jpg?w=900&amp;q=70&amp;auto=format">
    <meta property="og:site_name" content="vidIQ">
    <meta property="og:title" content="vidIQ">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary" key="twitter:card">
    <meta name="twitter:site" content="@vidiq" key="twitter:site">

    <meta property="og:description" content="Growing your YouTube audience is hard. We make it easy.">
    <meta name="referrer" content="origin-when-cross-origin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#0A0D15">
    <meta name="description" content="vidIQ web app">
    <link rel="apple-touch-icon" href="/images/icons/icon-192x192.png">
    <link rel="manifest" crossorigin="use-credentials" href="/manifest.json">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="icon" type="image/svg+xml" sizes="any" href="/favicon.svg">
    <link rel="preconnect" href="https://dtmpce1fl6frx.cloudfront.net" crossorigin="">
    <link rel="preconnect" href="https://cdn.localizejs.com">
    <link rel="dns-prefetch" href="https://cdn.localizejs.com">
    <link rel="stylesheet" type="text/css" href="/font.css">
    <link rel="preload" href="https://cdn.localizejs.com/localize.js" as="script" fetchpriority="high">
    <style type="text/css">
      .async-hide {
        opacity: 0 !important;
      }

      .__PrivateStripeElement iframe {
        border-radius: 25px !important;
      }
    </style>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" charset="utf-8" src="https://www.gstatic.com/recaptcha/releases/44LqIOwVrGhp2lJ3fODa493O/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-81KiK8GhWyH80MsZl1vdzmMYc0XQX9aDGqEfT0ckWF5GLPX10rwo5y8vjpybBo6f"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-26415783-1&amp;cx=c&amp;gtm=4e59a1"></script><script src="https://connect.facebook.net/signals/config/186533241689483?v=2.9.229&amp;r=stable&amp;domain=app.vidiq.com&amp;hme=4da26a2e1598cd081171e9b8b0e3bd97fd7c10093fe0828a931452a008126d2c&amp;ex_m=87%2C149%2C129%2C18%2C122%2C61%2C41%2C123%2C68%2C60%2C136%2C76%2C12%2C86%2C26%2C117%2C108%2C66%2C69%2C116%2C133%2C95%2C138%2C6%2C2%2C3%2C5%2C4%2C1%2C77%2C85%2C139%2C213%2C161%2C55%2C218%2C215%2C216%2C48%2C176%2C25%2C65%2C222%2C221%2C164%2C28%2C54%2C7%2C57%2C81%2C82%2C83%2C88%2C112%2C27%2C24%2C115%2C111%2C110%2C130%2C67%2C132%2C131%2C43%2C113%2C53%2C105%2C11%2C135%2C38%2C204%2C206%2C171%2C21%2C22%2C23%2C15%2C16%2C37%2C33%2C35%2C34%2C72%2C78%2C80%2C93%2C121%2C124%2C39%2C94%2C19%2C17%2C99%2C62%2C31%2C126%2C125%2C127%2C118%2C20%2C30%2C52%2C92%2C134%2C63%2C14%2C29%2C186%2C157%2C263%2C202%2C147%2C189%2C182%2C90%2C114%2C71%2C103%2C47%2C40%2C101%2C102%2C107%2C51%2C13%2C109%2C100%2C58%2C42%2C96%2C46%2C49%2C45%2C84%2C137%2C0%2C106%2C10%2C104%2C8%2C50%2C79%2C56%2C128%2C59%2C98%2C75%2C74%2C44%2C119%2C73%2C70%2C64%2C97%2C89%2C36%2C120%2C32%2C91%2C9%2C140" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/static/identify_47d087f9.js"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/static/main.MTdlZTI2MTBjOQ.js" data-id="C59SI2C6J7TSRVQBJQ7G"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-7CY33VTZSM&amp;cx=c&amp;_slc=1"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/events.js?sdkid=C59SI2C6J7TSRVQBJQ7G&amp;lib=ttq"></script><script type="text/javascript" async="" src="https://js.go2sdk.com/v2/tune.js"></script><script type="text/javascript" async="" src="https://www.redditstatic.com/ads/pixel.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-1002084202&amp;cx=c&amp;gtm=4e59a1"></script><script async="" src="https://public.profitwell.com/js/profitwell.js?auth=d58262ddfd1c86623c40f04d7ebf90d6"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WP5KSGQ"></script><script type="module" crossorigin="" src="/assets/index-D8utD0WH.js"></script>
    <link rel="modulepreload" crossorigin="" href="/assets/58vfmKIO.js">
    <link rel="modulepreload" crossorigin="" href="/assets/BR0RLqYY.js">
    <link rel="modulepreload" crossorigin="" href="/assets/C5VFfouI.js">
    <link rel="stylesheet" crossorigin="" href="/assets/index-c8Sc7L4X.css">
  <style type="text/css">var{font-style:inherit;}</style><meta name="google" content="notranslate"><script src="https://cdn.amplitude.com/engagement-browser/prod/split/index.js" id="engagement-sdk-bundle" type="module"></script><style type="text/css">@media only screen and (max-width: 480px) {#localize-widget a, #localize-active-lang {padding:0 10px !important;min-width:auto !important;font-size:13px !important;height:33px !important;line-height:32px !important;}}#localize-widget.localize-right{ right:30px; }#localize-widget.localize-left{ left:30px; }#localize-widget, a#localize-widget,p#localize-widget,span#localize-widget,div#localize-widget{background: 0 0;border:0;font-size:100%;margin:0;outline:0;padding:0;vertical-align:baseline;font-family:sans-serif;}#localize-widget-container{position:relative;height:44px;}#localize-widget{display:none;max-height: 90%;max-width:250px;overflow-y:auto;overflow-x:hidden;-ms-overflow-style: -ms-autohiding-scrollbar;margin-bottom:0;margin-top:0;position: fixed;bottom:0;z-index:999999;}#localize-active-lang, #localize-widget-langs a{max-width:250px;min-width:120px;text-decoration:none;cursor:pointer;border-bottom:0;text-align:center;overflow: hidden;text-overflow: clip;white-space: nowrap;box-sizing: border-box;}#localize-widget-langs a{display:none;font-size:12px;height:30px;line-height:30px;padding: 0 5px;}#localize-active-lang{font-size:14px !important;text-decoration:none;text-align:center!important;height:42px;line-height:42px;font-weight: normal!important;padding: 0 20px;display: block;}#localize-active-lang span{padding:5px;display:inline-block;border:3px solid currentColor;border-radius:10px;margin-bottom:3px;margin-right:2px;vertical-align: middle;}#localize-widget.localize-dark{color:#ffffff!important;background:rgba(0,0,0,.8)!important;}#localize-widget.localize-light{color:#000000!important;background:rgba(255,255,255,.8)!important;border: 1px solid #a3a3a3;}.localize-dark a, .localize-dark #localize-powered-by { color:#ffffff!important; }.localize-light a, .localize-light #localize-powered-by { color:#000000!important; }.localize-dark #localize-active-lang{background:#000000!important;color:#ffffff!important;}.localize-light #localize-active-lang{background:#ffffff!important;color:#000000!important;}#localize-widget.localize-right-top, #localize-widget.localize-left-top {top:0;bottom:auto;margin-top:-1px;}#localize-widget.localize-right-bottom, #localize-widget.localize-left-bottom {margin-bottom:-1px;}#localize-widget.localize-right-bottom, #localize-widget.localize-right-top {right:30px;}#localize-widget.localize-left-bottom, #localize-widget.localize-left-top {left:30px;}#localize-widget.localize-right-center, #localize-widget.localize-left-center {top:50%;bottom:auto;max-height:45%;}#localize-widget.localize-left-center {left:0;margin-left: -1px;}#localize-widget.localize-right-center {right:0;margin-right: -1px;}#localize-powered-by {display:none;width: 100%!important;text-align: center;opacity: 0.8;}#localize-powered-by span {font-size: 10px;padding: 8px 10px;max-width:250px;height:40px;line-height:40px;}#localize-powered-by a {color:inherit;}#localize-powered-by a:hover {text-decoration:none;}#localize-widget.show #localize-widget-langs:not(:empty) { padding-top:10px; }#localize-widget-langs a:hover{ opacity: 0.6; }#localize-widget.show #localize-powered-by { display: block !important; }#localize-widget.show #localize-widget-langs a { display: block !important; }@media (hover: hover), screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {#localize-widget:hover #localize-widget-langs:not(:empty) { padding-top:10px; }#localize-widget:hover #localize-widget-langs a { display: block !important; }#localize-widget:hover #localize-powered-by { display: block !important; }}</style><style data-emotion="css-global" data-s=""></style><style data-emotion="css-global" data-s=""></style><style data-emotion="css-global" data-s=""></style><style data-emotion="css" data-s=""></style><script src="/_vercel/speed-insights/script.js" defer="" data-sdkn="@vercel/speed-insights/react" data-sdkv="1.2.0" data-sample-rate="0.2"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1002084202/?random=1757724461096&amp;cv=11&amp;fst=1757724461096&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;en=gtag.config&amp;gtm=45be59a1v875839136z8812578096za200zb812578096zd812578096xec&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105367987~105367989~105426769~105426771~115480709~115688283~115688285&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Fapp.vidiq.com%2Fdashboard&amp;frm=0&amp;tiba=vidIQ&amp;hn=www.googleadservices.com&amp;npa=0&amp;pscdl=noapi&amp;auid=1702677944.1757717652&amp;uaa=arm&amp;uab=64&amp;uafvl=Not%253DA%253FBrand%3B24.0.0.0%7CChromium%3B140.0.7339.16&amp;uamb=0&amp;uam=&amp;uap=macOS&amp;uapv=15.6.0&amp;uaw=0&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1002084202/?random=1757724461112&amp;cv=11&amp;fst=1757724461112&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be59a1v875839136z8812578096za200zb812578096zd812578096xea&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105367987~105367989~105426769~105426771~115480709~115688283~115688285&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Fapp.vidiq.com%2Fdashboard&amp;frm=0&amp;tiba=vidIQ&amp;hn=www.googleadservices.com&amp;rdp=1&amp;npa=0&amp;pscdl=noapi&amp;auid=1702677944.1757717652&amp;uaa=arm&amp;uab=64&amp;uafvl=Not%253DA%253FBrand%3B24.0.0.0%7CChromium%3B140.0.7339.16&amp;uamb=0&amp;uam=&amp;uap=macOS&amp;uapv=15.6.0&amp;uaw=0&amp;_tu=CAI&amp;rfmt=3&amp;fmt=4"></script><style>#engagement-wrapper *,
#engagement-wrapper *:before,
#engagement-wrapper *:after,
.engagement-nudge-modal *,
.engagement-nudge-modal *:before,
.engagement-nudge-modal *:after,
.engagement-nudge-modal-mock *,
.engagement-nudge-modal-mock *:before,
.engagement-nudge-modal-mock *:after {
  box-sizing: border-box;
}

.engagement-modal > .rc-dialog > .rc-dialog-content {
  background-color: transparent;
}

.engagement-tooltip {
  z-index: 2147483647 !important; /*make the tooltip the highest possible z index*/
}

/*** Hack: Hide this because it's less flexible (classnames can't be changes)
    Instead we only show its children, by translating its children ***/
.engagement-modal > .rc-dialog > .rc-dialog-content > .rc-dialog-header {
  max-height: 0px !important;
  padding: 0px !important;
}

.engagement-modal > .rc-dialog {
  left: 0px;
  transition: left 0.3s;
}

.engagement-modal > .rc-dialog > .rc-dialog-content > .rc-dialog-body {
  position: relative !important;
}

/* TestMode inline engagement */
.engagement-modal-inline.rc-dialog-wrap {
  position: relative;
  height: 100%;
}

#engagement-toast-container {
  inset: 16px;
  @media (max-width: 400px) {
    inset: 8px;
  }
}

#engagement-toast-responsive-inner-div {
  @media (max-width: 400px) {
    width: 100%;
  }
}


#engagement-container > div {
  height: 100%;
}

#engagement-home > .rc-dialog-root {
  height: 100%;
}

#engagement-wrapper .rc-header-guidance {
  background: rgba(174, 177, 221, 1) !important;
  filter: brightness(135%);
  border-radius: 2px 2px 0px 0px !important;
  border-bottom: 0px !important;
  padding: 8px 30px 2px 30px !important;
  margin: 0px 10px 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 10px !important;
  font-weight: 400;
  text-align: center;
}

@keyframes fontbulger {
  0% {
    font-size: 10px;
  }
  30% {
    font-size: 15px;
  }
  100% {
    font-size: 12px;
  }
}

@keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}

.engagement-category-collapse {
  transform: scale(1, -1);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.engagement-category-expand {
  transition: 0.3s ease-in;
  cursor: pointer;
}

/* Nudges - modal */

.engagement-nudge-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2147483644 !important;
}

.engagement-nudge-modal-mock {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0;
  transition: margin-right cubic-bezier(0.78, 0.14, 0.15, 0.86) 0.3s;
  z-index: 2147483644 !important;
}

/* Nudges - media */

.engagement-help-doc-title::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, transparent 66.67%, gray 93.08%);
  content: '';
}

/* Recorder */
#engagement-recorder-mask {
  background: transparent;
}
</style><style>/*** Guidance banner styling and animation ***/
@keyframes example {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-30px);
  }
}

.rc-header-guidance {
  animation: example 0.5s;
  animation-fill-mode: forwards;
}

/*** engagement entry animation ***/
/*** We can't do exit animation because rc-dialog makes display: none ***/
@keyframes onEntry {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

.engagement-opened {
  animation: onEntry 0.1s;
  animation-fill-mode: forwards;
}

@keyframes onSelect {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  50% {
    transform: translate3d(0px, 0px, -0.5px);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}

.engagement-selected {
  animation: onSelect 0.4s;
}

@keyframes ScaleEntry {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.engagement-scale-entry-animation {
  animation: ScaleEntry 0.3s;
  animation-fill-mode: forwards;
}

@keyframes onEntry {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

.engagement-shortcut-tooltip {
  opacity: 0;
  animation: tagEntry 0.2s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes tagExit {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.8);
    opacity: 0;
  }
}

.engagement-shortcut-tooltip-remove {
  animation: tagExit 0.2s;
  animation-fill-mode: forwards;
}

.engagement-shortcut-tooltip,
.engagement-shortcut-tooltip-remove {
  z-index: 99999999;
  position: absolute;
  padding: 8px 12px;
  background-color: rgba(0, 0, 0, 0.8);
  font-family: proxima-nova, sans-serif;
  color: rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  font-size: 13px;
}

.engagement-shortcut-tooltip-tag {
  margin-left: 10px;
  padding: 2px 5px;
  border-radius: 2px;
  background-color: grey;
}

#engagement-launcher {
  animation: 0.25s ease-out scaleIn;
}

@keyframes scaleIn {
  0% {
    transform: scale(0.06);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes growFromBottom {
  0% {
    transform: scale(1, 0.3);
  }

  100% {
    transform: scale(1, 1);
  }
}
</style><link rel="modulepreload" as="script" crossorigin="" href="/assets/iQHc9ct-.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/CUcmv2dE.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/BR_zzS8N.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/B2ZBEPuo.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/BbCbv5--.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/DB_7PgkF.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/DHjKE1uH.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/CK3bCl5p.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/CbvnWr2Z.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/CsKEri0b.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/CHFbXoea.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/DIX7m9_9.js"><script id="om-script" src="https://a.omappapi.com/app/js/api.min.js" type="text/javascript" async="" data-account="2012" data-user="193"></script><link rel="modulepreload" as="script" crossorigin="" href="/assets/CJsbw-e9.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/CjxOWE4y.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/Bctg-zjd.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/BiAQXjXk.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/D_psyLo9.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/4OmZT1rE.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/CFu1FA-G.js"><link rel="stylesheet" href="https://a.omappapi.com/app/js/api.min.css" id="omapi-css" media="all"><link rel="modulepreload" as="script" crossorigin="" href="/assets/_4Lpy36n.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/index-D8utD0WH.js"><script type="text/javascript" id="ad-words" src="https://www.googleadservices.com/pagead/conversion_async.js" async=""></script><script type="text/javascript" id="twitter-tag" src="https://static.ads-twitter.com/oct.js" async=""></script><script type="text/javascript" id="iterable" src="https://js.iterable.com/analytics.js" async=""></script><script type="text/javascript" id="recaptcha" src="https://www.google.com/recaptcha/api.js?render=6Lcl1IMUAAAAACILpzryX4mX9KL3gB-F1eQh4tYj"></script><style id="googleidentityservice_button_styles" nonce="">.qJTHM{-webkit-user-select:none;color:#202124;direction:ltr;-webkit-touch-callout:none;font-family:"Roboto-Regular",arial,sans-serif;-webkit-font-smoothing:antialiased;font-weight:400;margin:0;overflow:hidden;-webkit-text-size-adjust:100%}.ynRLnc{left:-9999px;position:absolute;top:-9999px}.L6cTce{display:none}.bltWBb{overflow-wrap:break-word;word-break:break-word}.hSRGPd{color:#1a73e8;cursor:pointer;font-weight:500;text-decoration:none}.Bz112c-W3lGp{height:16px;width:16px}.Bz112c-E3DyYd{height:20px;width:20px}.Bz112c-r9oPif{height:24px;width:24px}.Bz112c-u2z5K{height:36px;width:36px}.Bz112c-uaxL4e{-webkit-border-radius:10px;border-radius:10px}.LgbsSe-Bz112c{display:block}.S9gUrf-YoZ4jf,.S9gUrf-YoZ4jf *{border:none;margin:0;padding:0}.fFW7wc-ibnC6b>.aZ2wEe>div{border-color:#4285f4}.P1ekSe-ZMv3u{-webkit-transition:height linear 200ms;-webkit-transition:height linear 200ms;transition:height linear 200ms}.P1ekSe-ZMv3u>div:nth-child(1){background-color:#1a73e8!important;-webkit-transition:width linear 300ms;-webkit-transition:width linear 300ms;transition:width linear 300ms}.P1ekSe-ZMv3u>div:nth-child(2),.P1ekSe-ZMv3u>div:nth-child(3){background-image:linear-gradient(to right,rgba(255,255,255,.7),rgba(255,255,255,.7)),linear-gradient(to right,#1a73e8,#1a73e8)!important}.haAclf{display:inline-block}.nsm7Bb-HzV7m-LgbsSe{border-radius:4px;box-sizing:border-box;-webkit-transition:background-color 0.218s,border-color 0.218s;transition:background-color 0.218s,border-color 0.218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;border:1px solid #dadce0;color:#3c4043;cursor:pointer;font-family:"Google Sans",arial,sans-serif;font-size:14px;height:40px;letter-spacing:0.25px;outline:none;overflow:hidden;padding:0 12px;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}@media screen and (-ms-high-contrast:active){.nsm7Bb-HzV7m-LgbsSe{border:2px solid windowText;color:windowText}}@media screen and (preferes-contrast:more){.nsm7Bb-HzV7m-LgbsSe{color:#000}}.nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe{font-size:14px;height:32px;letter-spacing:0.25px;padding:0 10px}.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe{font-size:11px;height:20px;letter-spacing:0.3px;padding:0 8px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe{padding:0;width:40px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe{width:32px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe{width:20px}.nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK{border-radius:20px}.nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.pSzOP-SxQuSe{border-radius:16px}.nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.purZT-SxQuSe{border-radius:10px}.nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc{border:none;color:#fff}.nsm7Bb-HzV7m-LgbsSe.MFS4be-v3pZbf-Ia7Qfc{background-color:#1a73e8}.nsm7Bb-HzV7m-LgbsSe.MFS4be-JaPV2b-Ia7Qfc{background-color:#202124;color:#e8eaed}@media screen and (prefers-contrast:more){.nsm7Bb-HzV7m-LgbsSe.MFS4be-JaPV2b-Ia7Qfc{color:#fff}}.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c{height:18px;margin-right:8px;min-width:18px;width:18px}.nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c{height:14px;min-width:14px;width:14px}.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c{height:10px;min-width:10px;width:10px}.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c{margin-left:8px;margin-right:-4px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c{margin:0;padding:10px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c{padding:8px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c{padding:4px}.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{border-top-left-radius:3px;border-bottom-left-radius:3px;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;align-items:center;background-color:#fff;height:36px;margin-left:-10px;margin-right:12px;min-width:36px;width:36px}.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf .nsm7Bb-HzV7m-LgbsSe-Bz112c,.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf .nsm7Bb-HzV7m-LgbsSe-Bz112c{margin:0;padding:0}.nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{height:28px;margin-left:-8px;margin-right:10px;min-width:28px;width:28px}.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{height:16px;margin-left:-6px;margin-right:8px;min-width:16px;width:16px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{border-radius:3px;margin-left:2px;margin-right:0;padding:0}.nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{border-radius:18px}.nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{border-radius:14px}.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{border-radius:8px}.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-align-items:center;-webkit-box-align:center;align-items:center;-webkit-flex-direction:row;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:row;-webkit-box-pack:space-between;-webkit-justify-content:space-between;justify-content:space-between;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;height:100%;position:relative;width:100%}.nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX{-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center}.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-BPrWId{-webkit-flex-grow:1;-webkit-box-flex:1;flex-grow:1;font-family:"Google Sans",arial,sans-serif;font-weight:500;overflow:hidden;text-overflow:ellipsis;vertical-align:top}.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-BPrWId{font-weight:300}.nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX .nsm7Bb-HzV7m-LgbsSe-BPrWId{-webkit-flex-grow:0;-webkit-box-flex:0;flex-grow:0}.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-MJoBVe{-webkit-transition:background-color 0.218s;transition:background-color 0.218s;bottom:0;left:0;position:absolute;right:0;top:0}.nsm7Bb-HzV7m-LgbsSe:hover,.nsm7Bb-HzV7m-LgbsSe:focus{box-shadow:none;border-color:#d2e3fc;outline:none}.nsm7Bb-HzV7m-LgbsSe:focus-within{outline:2px solid #00639b;border-color:transparent}.nsm7Bb-HzV7m-LgbsSe:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe{background:rgba(66,133,244,.08)}.nsm7Bb-HzV7m-LgbsSe:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe,.nsm7Bb-HzV7m-LgbsSe:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe{background:rgba(66,133,244,.1)}.nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe{background:rgba(255,255,255,.24)}.nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe,.nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe{background:rgba(255,255,255,.32)}.nsm7Bb-HzV7m-LgbsSe .n1UuX-DkfjY{border-radius:50%;display:-webkit-box;display:-webkit-flex;display:flex;height:20px;margin-left:-4px;margin-right:8px;min-width:20px;width:20px}.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId{font-family:"Roboto";font-size:12px;text-align:left}.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .ssJRIf,.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .fmcmS{overflow:hidden;text-overflow:ellipsis}.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-align-items:center;-webkit-box-align:center;align-items:center;color:#5f6368;fill:#5f6368;font-size:11px;font-weight:400}.nsm7Bb-HzV7m-LgbsSe.jVeSEe.MFS4be-Ia7Qfc .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff{color:#e8eaed;fill:#e8eaed}@media screen and (prefers-contrast:more){.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff,.nsm7Bb-HzV7m-LgbsSe.jVeSEe.MFS4be-Ia7Qfc .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff{color:#000;fill:#000}}.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .Bz112c{height:18px;margin:-3px -3px -3px 2px;min-width:18px;width:18px}.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{border-top-left-radius:0;border-bottom-left-radius:0;border-top-right-radius:3px;border-bottom-right-radius:3px;margin-left:12px;margin-right:-10px}.nsm7Bb-HzV7m-LgbsSe.jVeSEe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{border-radius:18px}.L5Fo6c-sM5MNb{border:0;display:block;left:0;position:relative;top:0}.L5Fo6c-bF1uUb{-webkit-border-radius:4px;border-radius:4px;bottom:0;cursor:pointer;left:0;position:absolute;right:0;top:0}.L5Fo6c-bF1uUb:focus{border:none;outline:none}sentinel{}</style><script charset="utf-8" data-webpack="om-api-js:chunk-20" src="https://a.omappapi.com/app/js/20.72c5dfe3.min.js"></script></head>
  <body class="chakra-ui-dark">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="gap-medium flex flex-col fixed top-[65px] inset-x-0 px-medium sm:px-large md:px-xlarge w-full max-w-[560px] mx-auto z-topmost"></div><div class="intercom-button css-rgax4w" data-testid="intercom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 226.12 223.94" data-slot="icon" class="text-white size-[16px] size-[48px]!"><circle cx="113.06" cy="111.97" r="107.86" fill="#008fdc"></circle><path fill="#fff" d="M153.74 55.47H72.38c-5.5 0-10 4.5-10 10v81.36c0 5.5 4.5 10 10 10h59.73l31.63 12.26V65.47c0-5.5-4.5-10-10-10z"></path><path fill="none" stroke="#008fdc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="6" d="M79.43 128.62s16.16 10.94 34.29 10.84c19.35-.1 30.6-8.72 34.15-10.9"></path></svg></div><div id="skip" style=""><a class="absolute left-[-9999px] top-[-9999px] z-topmost focus:left-[96px] focus:top-small" data-testid="skip-link" href="/auth/login#main-content">Skip to main content</a></div><div data-localize="page-auth" class="w-full md:w-auto flex md:items-center justify-center min-h-screen bg-1"><div class="w-full flex flex-col md:flex-row items-center justify-center lg:gap-3xlarge"><div class="hidden lg:flex max-w-[336px] px-4 flex-col gap-large"><div class="gap-medium flex flex-col animate-[fadeSlide_400ms_ease]"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" viewBox="0 0 26 20" fill="none"><path d="M4.892 9.67599L4.1 9.89199C4.436 9.55599 4.82 9.31599 5.252 9.17199C5.732 8.97999 6.284 8.88399 6.908 8.88399C8.156 8.88399 9.212 9.31599 10.076 10.18C10.988 11.044 11.444 12.244 11.444 13.78C11.444 15.316 10.964 16.588 10.004 17.596C9.044 18.556 7.772 19.036 6.188 19.036C4.556 19.036 3.188 18.412 2.084 17.164C1.028 15.916 0.5 14.236 0.5 12.124C0.5 9.14799 1.388 6.62799 3.164 4.56399C4.94 2.49999 7.244 1.29999 10.076 0.963989V4.34799C8.54 4.63599 7.292 5.23599 6.332 6.14799C5.372 7.05999 4.892 8.23599 4.892 9.67599ZM18.86 9.67599L18.068 9.89199C18.404 9.55599 18.788 9.31599 19.22 9.17199C19.7 8.97999 20.252 8.88399 20.876 8.88399C22.124 8.88399 23.18 9.31599 24.044 10.18C24.956 11.044 25.412 12.244 25.412 13.78C25.412 15.316 24.932 16.588 23.972 17.596C23.012 18.556 21.74 19.036 20.156 19.036C18.524 19.036 17.156 18.412 16.052 17.164C14.996 15.916 14.468 14.236 14.468 12.124C14.468 9.14799 15.356 6.62799 17.132 4.56399C18.908 2.49999 21.212 1.29999 24.044 0.963989V4.34799C22.508 4.63599 21.26 5.23599 20.3 6.14799C19.34 7.05999 18.86 8.23599 18.86 9.67599Z" fill="currentColor"></path></svg><div><p class="text-1 antialiased text-xl font-bold text-left">We use vidIQ every day to manage keywords, audit video performance, and research.</p><div class="flex gap-small items-center mt-small"><span class="relative flex shrink-0 overflow-hidden rounded-full size-[40px]"></span><div class="flex flex-col"><p class="text-1 antialiased text-base font-regular text-left">Think Media</p><div class="flex items-center gap-xsmall"><p class="text-2 antialiased text-base font-regular text-left">3M Subscribers • 340M Views</p></div></div></div></div><style>
          @keyframes fadeSlide {
            0% { opacity: 0; transform: translateY(8px); }
            100% { opacity: 1; transform: translateY(0); }
          }
        </style></div></div><div class="sm:hidden mt-auto"><div class="gap-small flex-col flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="65" height="64" viewBox="0 0 65 64" fill="none" class="size-[56px]"><g clip-path="url(#clip0_8651_4614)"><rect x="0.205444" width="64" height="64" rx="16" class="fill-vidiq"></rect><path d="M10.7442 12.1174L60.2722 32.5766L10.7442 53.0357V12.1174Z" class="fill-eclipse"></path><g filter="url(#filter0_dddd_8651_4614)"><path fill-rule="evenodd" clip-rule="evenodd" d="M47.3321 39.444L51.9648 43.96L48.4282 47.5649L43.6457 42.905C41.871 43.7474 39.5611 44.1789 36.6004 44.1789C28.3006 44.1789 24.4665 40.5428 24.4665 32.2029C24.4665 24.1091 28.6303 20.2269 36.6004 20.2269C44.258 20.2269 48.7536 24.1091 48.76 32.2029C48.76 35.1406 48.3426 37.5675 47.3321 39.444ZM36.6004 26.4234C33.0596 26.4234 30.8374 28.5167 30.8374 32.2029C30.8374 35.8891 33.036 38.0304 36.6004 37.9845C40.0899 37.9491 42.3313 36.181 42.3634 32.2029C42.3998 28.5084 40.1413 26.4234 36.6004 26.4234ZM22.902 20.4456H16.1951V43.7502H22.902V20.4456Z" class="fill-white"></path></g></g><defs><filter id="filter0_dddd_8651_4614" x="10.5631" y="19.1176" width="47.0337" height="48.1593" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset dy="0.853333"></feOffset><feGaussianBlur stdDeviation="0.981334"></feGaussianBlur><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"></feColorMatrix><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_8651_4614"></feBlend><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset dy="3.49867"></feOffset><feGaussianBlur stdDeviation="1.74933"></feGaussianBlur><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0"></feColorMatrix><feBlend mode="normal" in2="effect1_dropShadow_8651_4614" result="effect2_dropShadow_8651_4614"></feBlend><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset dy="7.936"></feOffset><feGaussianBlur stdDeviation="2.38933"></feGaussianBlur><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0"></feColorMatrix><feBlend mode="normal" in2="effect2_dropShadow_8651_4614" result="effect3_dropShadow_8651_4614"></feBlend><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset dy="14.08"></feOffset><feGaussianBlur stdDeviation="2.816"></feGaussianBlur><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0"></feColorMatrix><feBlend mode="normal" in2="effect3_dropShadow_8651_4614" result="effect4_dropShadow_8651_4614"></feBlend><feBlend mode="normal" in="SourceGraphic" in2="effect4_dropShadow_8651_4614" result="shape"></feBlend></filter><clipPath id="clip0_8651_4614"><rect x="0.205444" width="64" height="64" rx="16" fill="white"></rect></clipPath></defs></svg><div class="flex flex-col items-center"><p class="text-1 antialiased text-2xl font-bold text-left">Welcome to vidIQ</p><p class="text-2 antialiased text-base font-regular text-left">Sign in or sign up</p></div></div></div><div class="w-full mt-auto sm:mt-0 sm:max-w-[435px] rounded-t-[48px] sm:rounded-large p-[24px] sm:p-[36px] bg-2 shadow-[0_272px_76px_0_rgba(0,0,0,0.00),0_174px_70px_0_rgba(0,0,0,0.01),0_98px_59px_0_rgba(0,0,0,0.02),0_43px_43px_0_rgba(0,0,0,0.04),0_11px_24px_0_rgba(0,0,0,0.04)] dark:shadow-[0_495px_139px_0_rgba(0,0,0,0.00),0_317px_127px_0_rgba(0,0,0,0.03),0_178px_107px_0_rgba(0,0,0,0.11),0_79px_79px_0_rgba(0,0,0,0.19),0_20px_44px_0_rgba(0,0,0,0.22)]"><div class="mx-auto md:max-w-[420px] rounded-2"><div class="gap-medium flex-col hidden sm:flex"><svg xmlns="http://www.w3.org/2000/svg" width="65" height="64" viewBox="0 0 65 64" fill="none" class="size-[40px]"><g clip-path="url(#clip0_8651_4614)"><rect x="0.205444" width="64" height="64" rx="16" class="fill-vidiq"></rect><path d="M10.7442 12.1174L60.2722 32.5766L10.7442 53.0357V12.1174Z" class="fill-eclipse"></path><g filter="url(#filter0_dddd_8651_4614)"><path fill-rule="evenodd" clip-rule="evenodd" d="M47.3321 39.444L51.9648 43.96L48.4282 47.5649L43.6457 42.905C41.871 43.7474 39.5611 44.1789 36.6004 44.1789C28.3006 44.1789 24.4665 40.5428 24.4665 32.2029C24.4665 24.1091 28.6303 20.2269 36.6004 20.2269C44.258 20.2269 48.7536 24.1091 48.76 32.2029C48.76 35.1406 48.3426 37.5675 47.3321 39.444ZM36.6004 26.4234C33.0596 26.4234 30.8374 28.5167 30.8374 32.2029C30.8374 35.8891 33.036 38.0304 36.6004 37.9845C40.0899 37.9491 42.3313 36.181 42.3634 32.2029C42.3998 28.5084 40.1413 26.4234 36.6004 26.4234ZM22.902 20.4456H16.1951V43.7502H22.902V20.4456Z" class="fill-white"></path></g></g><defs><filter id="filter0_dddd_8651_4614" x="10.5631" y="19.1176" width="47.0337" height="48.1593" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset dy="0.853333"></feOffset><feGaussianBlur stdDeviation="0.981334"></feGaussianBlur><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"></feColorMatrix><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_8651_4614"></feBlend><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset dy="3.49867"></feOffset><feGaussianBlur stdDeviation="1.74933"></feGaussianBlur><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0"></feColorMatrix><feBlend mode="normal" in2="effect1_dropShadow_8651_4614" result="effect2_dropShadow_8651_4614"></feBlend><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset dy="7.936"></feOffset><feGaussianBlur stdDeviation="2.38933"></feGaussianBlur><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0"></feColorMatrix><feBlend mode="normal" in2="effect2_dropShadow_8651_4614" result="effect3_dropShadow_8651_4614"></feBlend><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset dy="14.08"></feOffset><feGaussianBlur stdDeviation="2.816"></feGaussianBlur><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0"></feColorMatrix><feBlend mode="normal" in2="effect3_dropShadow_8651_4614" result="effect4_dropShadow_8651_4614"></feBlend><feBlend mode="normal" in="SourceGraphic" in2="effect4_dropShadow_8651_4614" result="shape"></feBlend></filter><clipPath id="clip0_8651_4614"><rect x="0.205444" width="64" height="64" rx="16" fill="white"></rect></clipPath></defs></svg><div class="flex flex-col"><p class="text-1 antialiased text-2xl font-bold text-left">Welcome to vidIQ</p><p class="text-2 antialiased text-base font-regular text-left">Sign in or sign up</p></div></div><div class="gap-medium flex flex-col mt-0 sm:mt-large"><button type="button" class="antialiased cursor-pointer select-none whitespace-nowrap rounded-full font-bold [&amp;:hover:not(:disabled)]:shadow-[999px_999px_0_0_rgba(255,255,255,0.12)_inset] transition-shadow duration-250 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-accent disabled:pointer-events-none bg-accent text-white text-base py-small px-medium gap-xsmall flex items-center justify-center w-full leading-[140%]"><span class="inline-flex"><div class="bg-white p-2xsmall rounded-full"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 17 16" data-slot="icon" class="text-current size-[12px]"><g fill-rule="evenodd" clip-rule="evenodd"><path fill="#EA4335" d="M8.5 3.093c1.502 0 2.516.65 3.094 1.191L13.85 2.08C12.465.791 10.661 0 8.501 0a7.994 7.994 0 00-7.147 4.409L3.94 6.418c.65-1.93 2.445-3.325 4.56-3.325z"></path><path fill="#4285F4" d="M16.18 8.177c0-.658-.053-1.138-.169-1.635H8.5V9.51h4.409c-.089.737-.569 1.848-1.636 2.595l2.525 1.956c1.51-1.396 2.382-3.45 2.382-5.885z"></path><path fill="#FBBC05" d="M3.949 9.582A4.925 4.925 0 013.682 8c0-.551.098-1.084.258-1.582l-2.587-2.01A8.007 8.007 0 00.5 8c0 1.289.311 2.507.853 3.591L3.95 9.582z"></path><path fill="#34A853" d="M8.5 16c2.16 0 3.973-.711 5.297-1.938l-2.524-1.955c-.676.47-1.582.8-2.773.8-2.116 0-3.912-1.396-4.552-3.325l-2.586 2.009C2.677 14.204 5.37 16 8.5 16z"></path></g></svg></div></span><span class="">Continue with Google</span></button><div class="my-4 flex items-center justify-center gap-large"><div data-orientation="horizontal" role="none" class="bg-separator-1 h-px w-full flex-1"></div><p class="text-2 antialiased text-base font-regular text-center">OR</p><div data-orientation="horizontal" role="none" class="bg-separator-1 h-px w-full flex-1"></div></div><form novalidate=""><div class="gap-medium flex flex-col"><div class="gap-xsmall flex flex-col"><label class="text-1 antialiased text-base font-regular text-left" for="email">Email</label><input data-slot="control" class="w-full rounded-small border px-small py-0 text-base leading-none text-1 placeholder:text-2 focus:outline-hidden focus:ring-1 focus:ring-accent focus:border-accent disabled:border-transparent disabled:cursor-not-allowed disabled:placeholder:text-3 disabled:text-2 border-separator-2 [&amp;::-webkit-search-decoration]:hidden [&amp;::-webkit-search-cancel-button]:hidden [&amp;::-webkit-search-results-button]:hidden [&amp;::-webkit-search-results-decoration]:hidden [&amp;::-webkit-inner-spin-button]:hidden [&amp;::-webkit-outer-spin-button]:hidden [&amp;::-ms-clear]:hidden [&amp;::-ms-reveal]:hidden bg-elevated-2 h-[46px]" aria-invalid="false" autocomplete="email" placeholder="Enter your email" id="email" inputmode="email" type="email" value=""><div class="transition-[max-height,opacity,margin] duration-300 opacity-0 max-h-0 overflow-hidden mt-0"><div class="gap-xsmall flex flex-col"><label class="text-1 antialiased text-base font-regular text-left" for="password">Password</label><div class="relative"><input data-slot="control" class="w-full rounded-small border px-small py-0 text-base leading-none text-1 placeholder:text-2 focus:outline-hidden focus:ring-1 focus:ring-accent focus:border-accent disabled:border-transparent disabled:cursor-not-allowed disabled:placeholder:text-3 disabled:text-2 border-separator-2 [&amp;::-webkit-search-decoration]:hidden [&amp;::-webkit-search-cancel-button]:hidden [&amp;::-webkit-search-results-button]:hidden [&amp;::-webkit-search-results-decoration]:hidden [&amp;::-webkit-inner-spin-button]:hidden [&amp;::-webkit-outer-spin-button]:hidden [&amp;::-ms-clear]:hidden [&amp;::-ms-reveal]:hidden bg-elevated-2 h-[46px] pr-[44px]" aria-invalid="false" autocomplete="new-password" placeholder="Create a password" id="password" type="password" value=""><button type="button" aria-label="Show password" class="absolute right-[12px] top-1/2 -translate-y-1/2 text-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye text-current size-[16px]" aria-hidden="true" data-slot="icon"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg></button></div></div></div></div><button type="submit" class="antialiased cursor-pointer select-none inline-flex justify-center items-center whitespace-nowrap rounded-full font-bold [&amp;:hover:not(:disabled)]:shadow-[999px_999px_0_0_rgba(255,255,255,0.12)_inset] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-accent disabled:pointer-events-none bg-elevated-1 text-1 text-base py-small px-medium gap-xsmall w-full transition-colors duration-300 leading-[140%]"><span class="">Continue with email</span></button><p class="text-3 antialiased text-xs font-regular text-center" data-testid="recaptcha-tos">This site is protected by reCAPTCHA and the Google <a class="underline" rel="noopener noreferrer" href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and <a class="underline" rel="noopener noreferrer" href="https://policies.google.com/terms" target="_blank">Terms of Service</a> apply.</p></div></form></div></div></div></div></div><div id="ds-portal-target"></div><input id="__sess" hidden="" value="" style="display: none;"><span id="__chakra_env" hidden=""></span></div>
    <div id="metadata-container"><div id="__iq_extension_login_indicator" data-id="mbhdkfnklnnhlpeohohnghhjaicpjemk" data-authenticated="false"></div></div>
    <script src="https://cdn.localizejs.com/localize.js"></script>
    <script>
      !(function (a) {
        if (!a.Localize) {
          a.Localize = {}
          for (
            var e = [
                'translate',
                'untranslate',
                'phrase',
                'initialize',
                'translatePage',
                'setLanguage',
                'getLanguage',
                'detectLanguage',
                'getAvailableLanguages',
                'untranslatePage',
                'bootstrap',
                'prefetch',
                'on',
                'off',
              ],
              t = 0;
            t < e.length;
            t++
          )
            a.Localize[e[t]] = function () {}
        }
      })(window)
    </script>
    <script>
      if (window === window.top) {
        const disabledWidgetUrls = [
          '/sn-onboarding',
          '/welcome',
        ]
        const disableWidget = disabledWidgetUrls.some((url) => window.location.pathname.startsWith(url))
        Localize.initialize({
          key: 'RiqLuVpm70gia',
          disableWidget,
          rememberLanguage: true,
          saveNewPhrases: false,
          blockedClasses: [
            'intercom-container',
            'sqseobar2-horizontal',
            'sqseobar2-vertical',
            'sqseobar2-configuration-dropdown',
            'ai-coach-message'
          ],
        })
      }
    </script>
    <script async="">
      ;(function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-WP5KSGQ')
    </script>

    <script async="">
      ;(function (a, s, y, n, c, h, i, d, e) {
        s.className += ' ' + y
        h.start = 1 * new Date()
        h.end = i = function () {
          s.className = s.className.replace(RegExp(' ?' + y), '')
        }
        ;(a[n] = a[n] || []).hide = h
        setTimeout(function () {
          i()
          h.end = null
        }, c)
        h.timeout = c
      })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
        'GTM-WP5KSGQ': true,
      })
    </script>

    <script id="profitwell-js" data-pw-auth="d58262ddfd1c86623c40f04d7ebf90d6">
      ;(function (i, s, o, g, r, a, m) {
        i[o] =
          i[o] ||
          function () {
            ;(i[o].q = i[o].q || []).push(arguments)
          }
        a = s.createElement(g)
        m = s.getElementsByTagName(g)[0]
        a.async = 1
        a.src = r + '?auth=' + s.getElementById(o + '-js').getAttribute('data-pw-auth')
        m.parentNode.insertBefore(a, m)
      })(
        window,
        document,
        'profitwell',
        'script',
        'https://public.profitwell.com/js/profitwell.js'
      )
    </script>

    <script>
      window.birdieSettings = {}
    </script>
    <script>
      ;(function () {
        window.addEventListener('load', function () {
          var t = document.createElement('script')
          ;(t.type = 'text/javascript'),
            (t.async = !0),
            (t.src = 'https://app.birdie.so/widget/embed/zxjkwmvm'),
            document.body.appendChild(t)
        })
      })()
    </script>
  

<div class="chakra-portal"><div class="chakra-portal-zIndex" style="position: absolute; z-index: 5400; top: 0px; left: 0px; right: 0px;"><div role="region" aria-live="polite" aria-label="Notifications-top" id="chakra-toast-manager-top" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; margin: 0px auto; top: env(safe-area-inset-top, 0px); right: env(safe-area-inset-right, 0px); left: env(safe-area-inset-left, 0px);"></div><div role="region" aria-live="polite" aria-label="Notifications-top-left" id="chakra-toast-manager-top-left" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; top: env(safe-area-inset-top, 0px); left: env(safe-area-inset-left, 0px);"></div><div role="region" aria-live="polite" aria-label="Notifications-top-right" id="chakra-toast-manager-top-right" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; top: env(safe-area-inset-top, 0px); right: env(safe-area-inset-right, 0px);"></div><div role="region" aria-live="polite" aria-label="Notifications-bottom-left" id="chakra-toast-manager-bottom-left" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; bottom: env(safe-area-inset-bottom, 0px); left: env(safe-area-inset-left, 0px);"></div><div role="region" aria-live="polite" aria-label="Notifications-bottom" id="chakra-toast-manager-bottom" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; margin: 0px auto; bottom: env(safe-area-inset-bottom, 0px); right: env(safe-area-inset-right, 0px); left: env(safe-area-inset-left, 0px);"></div><div role="region" aria-live="polite" aria-label="Notifications-bottom-right" id="chakra-toast-manager-bottom-right" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; bottom: env(safe-area-inset-bottom, 0px); right: env(safe-area-inset-right, 0px);"></div></div></div><div id="localize-widget" notranslate="" class="localize-left-bottom localize-dark" style="display: block;"><div id="localize-widget-langs"><a data-lang="de">Deutsch</a><a data-lang="es">Español</a><a data-lang="fr">Français</a><a data-lang="hi-IN">हिन्दी</a><a data-lang="it">Italiano</a><a data-lang="ja">日本語</a><a data-lang="pt">Português</a><a data-lang="ru">Русский</a><a data-lang="tr">Türkçe</a><a data-lang="vi">Tiếng Việt</a></div><div id="localize-powered-by"><span style="display: none!important;">Powered by <a href="https://localizejs.com/" rel="noopener" target="_blank">Localize</a></span></div><a id="localize-active-lang" style="">English</a></div><script type="text/javascript" id="" charset="">!function(){var a=window.tdl=window.tdl||[];if(a.invoked)window.console&&console.error&&console.error("Tune snippet has been included more than once.");else{a.invoked=!0;a.methods=["init","identify","convert"];a.factory=function(c){return function(){var b=Array.prototype.slice.call(arguments);return b.unshift(c),a.push(b),a}};for(var d=0;d<a.methods.length;d++){var e=a.methods[d];a[e]=a.factory(e)}a.init=function(c){var b=document.createElement("script");b.type="text/javascript";b.async=!0;b.src=
"https://js.go2sdk.com/v2/tune.js";var f=document.getElementsByTagName("script")[0];f.parentNode.insertBefore(b,f);a.domain=c}}}();tdl.init("https://vidiqpartners.go2cloud.org");tdl.identify();</script>
	<script type="text/javascript" id="" charset="">!function(d,g,e){d.TiktokAnalyticsObject=e;var a=d[e]=d[e]||[];a.methods="page track identify instances debug on off once ready alias group enableCookie disableCookie".split(" ");a.setAndDefer=function(b,c){b[c]=function(){b.push([c].concat(Array.prototype.slice.call(arguments,0)))}};for(d=0;d<a.methods.length;d++)a.setAndDefer(a,a.methods[d]);a.instance=function(b){b=a._i[b]||[];for(var c=0;c<a.methods.length;c++)a.setAndDefer(b,a.methods[c]);return b};a.load=function(b,c){var f="https://analytics.tiktok.com/i18n/pixel/events.js";
a._i=a._i||{};a._i[b]=[];a._i[b]._u=f;a._t=a._t||{};a._t[b]=+new Date;a._o=a._o||{};a._o[b]=c||{};c=document.createElement("script");c.type="text/javascript";c.async=!0;c.src=f+"?sdkid\x3d"+b+"\x26lib\x3d"+e;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)};a.load("C59SI2C6J7TSRVQBJQ7G");a.page()}(window,document,"ttq");</script><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe>
	<div id="engagement-wrapper" data-engagement="1"><div data-engagement-toplevel-styles="" hidden=""></div><div id="engagement-container" data-engagement="1"><div class="engagement-widget-ce80a7eb65-0" style="display: contents;"></div></div></div><script src="https://accounts.google.com/gsi/client" async="" defer=""></script><img src="https://t.co/i/adsct?bci=1&amp;dv=America%2FLos_Angeles%26en-US%2Cen%26Google%20Inc.%26MacIntel%26127%261280%26720%2610%2624%261280%26720%260%26na&amp;eci=1&amp;event_id=791d63d0-fadc-4b43-8ad5-a3750b756250&amp;integration=advertiser&amp;p_id=Twitter&amp;p_user_id=0&amp;pl_id=5d435772-f04f-4ba1-87a7-b302c7440528&amp;pt=Sign%20in%20or%20create%20account%20%7C%20vidIQ&amp;tw_document_href=https%3A%2F%2Fapp.vidiq.com%2Fauth%2Flogin&amp;tw_iframe_status=0&amp;tw_order_quantity=0&amp;tw_sale_amount=0&amp;txn_id=nw7gj&amp;type=javascript&amp;version=2.3.34" height="1" width="1" style="display: none;"><img src="https://analytics.twitter.com/i/adsct?bci=1&amp;dv=America%2FLos_Angeles%26en-US%2Cen%26Google%20Inc.%26MacIntel%26127%261280%26720%2610%2624%261280%26720%260%26na&amp;eci=1&amp;event_id=791d63d0-fadc-4b43-8ad5-a3750b756250&amp;integration=advertiser&amp;p_id=Twitter&amp;p_user_id=0&amp;pl_id=5d435772-f04f-4ba1-87a7-b302c7440528&amp;pt=Sign%20in%20or%20create%20account%20%7C%20vidIQ&amp;tw_document_href=https%3A%2F%2Fapp.vidiq.com%2Fauth%2Flogin&amp;tw_iframe_status=0&amp;tw_order_quantity=0&amp;tw_sale_amount=0&amp;txn_id=nw7gj&amp;type=javascript&amp;version=2.3.34" height="1" width="1" style="display: none;"><div id="om-z5r8tvabnhkvlittlopt-holder"></div><div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" width="256" height="60" role="presentation" name="a-5ogznattmnpk" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Lcl1IMUAAAAACILpzryX4mX9KL3gB-F1eQh4tYj&amp;co=aHR0cHM6Ly9hcHAudmlkaXEuY29tOjQ0Mw..&amp;hl=en&amp;v=44LqIOwVrGhp2lJ3fODa493O&amp;size=invisible&amp;anchor-ms=20000&amp;execute-ms=15000&amp;cb=ambeb7uwqu9h"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div></body></html>